In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
fb=pd.read_csv("dataset_Facebook.csv",delimiter=";")

In [3]:
fb

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
fb1=fb.iloc[0:8,[1,3,5]]

In [5]:
fb1

     Type  Post Month  Post Hour
0   Photo          12          3
1  Status          12         10
2   Photo          12          3
3   Photo          12         10
4   Photo          12          3
5  Status          12          9
6   Photo          12          3
7   Photo          12          9

In [6]:
fb2=fb.loc[0:7,['Type','Paid','like']]

In [7]:
fb2

     Type  Paid    like
0   Photo   0.0    79.0
1  Status   0.0   130.0
2   Photo   0.0    66.0
3   Photo   1.0  1572.0
4   Photo   0.0   325.0
5  Status   0.0   152.0
6   Photo   1.0   249.0
7   Photo   1.0   325.0

In [8]:
age=[22,23,23,25,26,28,23,21]

In [9]:
fb2['Age']=age

In [10]:
fb2

     Type  Paid    like  Age
0   Photo   0.0    79.0   22
1  Status   0.0   130.0   23
2   Photo   0.0    66.0   23
3   Photo   1.0  1572.0   25
4   Photo   0.0   325.0   26
5  Status   0.0   152.0   28
6   Photo   1.0   249.0   23
7   Photo   1.0   325.0   21

In [12]:
name=["abc","bgh","bdg","dgd","kvd","gdg","wer","tri"]

In [13]:
fb2['Name']=name

In [14]:
fb2

     Type  Paid    like  Age Name
0   Photo   0.0    79.0   22  abc
1  Status   0.0   130.0   23  bgh
2   Photo   0.0    66.0   23  bdg
3   Photo   1.0  1572.0   25  dgd
4   Photo   0.0   325.0   26  kvd
5  Status   0.0   152.0   28  gdg
6   Photo   1.0   249.0   23  wer
7   Photo   1.0   325.0   21  tri

In [15]:
fb1

     Type  Post Month  Post Hour
0   Photo          12          3
1  Status          12         10
2   Photo          12          3
3   Photo          12         10
4   Photo          12          3
5  Status          12          9
6   Photo          12          3
7   Photo          12          9

In [16]:
fb2

     Type  Paid    like  Age Name
0   Photo   0.0    79.0   22  abc
1  Status   0.0   130.0   23  bgh
2   Photo   0.0    66.0   23  bdg
3   Photo   1.0  1572.0   25  dgd
4   Photo   0.0   325.0   26  kvd
5  Status   0.0   152.0   28  gdg
6   Photo   1.0   249.0   23  wer
7   Photo   1.0   325.0   21  tri

In [17]:
fb3=pd.merge(fb1,fb2)

In [18]:
fb3

      Type  Post Month  Post Hour  Paid    like  Age Name
0    Photo          12          3   0.0    79.0   22  abc
1    Photo          12          3   0.0    66.0   23  bdg
2    Photo          12          3   1.0  1572.0   25  dgd
3    Photo          12          3   0.0   325.0   26  kvd
4    Photo          12          3   1.0   249.0   23  wer
5    Photo          12          3   1.0   325.0   21  tri
6    Photo          12          3   0.0    79.0   22  abc
7    Photo          12          3   0.0    66.0   23  bdg
8    Photo          12          3   1.0  1572.0   25  dgd
9    Photo          12          3   0.0   325.0   26  kvd
10   Photo          12          3   1.0   249.0   23  wer
11   Photo          12          3   1.0   325.0   21  tri
12   Photo          12         10   0.0    79.0   22  abc
13   Photo          12         10   0.0    66.0   23  bdg
14   Photo          12         10   1.0  1572.0   25  dgd
15   Photo          12         10   0.0   325.0   26  kvd
16   Photo          12         10   1.0   249.0   23  wer
17   Photo          12         10   1.0   325.0   21  tri
18   Photo          12          3   0.0    79.0   22  abc
19   Photo          12          3   0.0    66.0   23  bdg
20   Photo          12          3   1.0  1572.0   25  dgd
21   Photo          12          3   0.0   325.0   26  kvd
22   Photo          12          3   1.0   249.0   23  wer
23   Photo          12          3   1.0   325.0   21  tri
24   Photo          12          3   0.0    79.0   22  abc
25   Photo          12          3   0.0    66.0   23  bdg
26   Photo          12          3   1.0  1572.0   25  dgd
27   Photo          12          3   0.0   325.0   26  kvd
28   Photo          12          3   1.0   249.0   23  wer
29   Photo          12          3   1.0   325.0   21  tri
30   Photo          12          9   0.0    79.0   22  abc
31   Photo          12          9   0.0    66.0   23  bdg
32   Photo          12          9   1.0  1572.0   25  dgd
33   Photo          12          9   0.0   325.0   26  kvd
34   Photo          12          9   1.0   249.0   23  wer
35   Photo          12          9   1.0   325.0   21  tri
36  Status          12         10   0.0   130.0   23  bgh
37  Status          12         10   0.0   152.0   28  gdg
38  Status          12          9   0.0   130.0   23  bgh
39  Status          12          9   0.0   152.0   28  gdg

In [19]:
fb

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [20]:
fb.sort_values('Post Weekday',ascending=False)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
250,129600,Photo,1,7,7,6,1.0,5848,9068,622,570,795,6651,4212,383,4,71.0,10.0,85
428,100732,Photo,1,3,7,15,0.0,5132,9067,398,398,1690,9065,5132,393,0,2.0,0.0,2
430,100732,Link,1,3,7,14,0.0,2933,5144,24,23,26,3972,2012,19,0,6.0,0.0,6
431,100732,Photo,1,3,7,12,0.0,4094,7469,206,203,1420,7451,4088,200,0,4.0,0.0,4
380,111620,Photo,1,4,7,14,0.0,128064,251269,1539,1408,2506,84046,32384,985,8,186.0,18.0,212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,131956,Photo,2,8,1,4,0.0,2540,4372,389,330,458,3655,2063,279,2,86.0,8.0,96
219,131956,Photo,3,8,1,12,0.0,5746,9874,769,632,1063,7407,4288,584,16,227.0,28.0,271
106,137020,Photo,3,10,1,11,0.0,3674,7221,452,330,487,3832,1890,328,9,181.0,32.0,222
107,136736,Status,2,10,1,4,0.0,9504,19556,1132,1032,1512,16018,7616,981,17,193.0,28.0,238
262,128032,Photo,2,7,1,3,0.0,3330,5461,513,478,652,3675,2196,307,2,61.0,16.0,79

In [21]:
fb.sort_values(by=['Paid','Category'])

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
22,138414,Link,1,12,7,10,0.0,3454,6853,118,104,130,6282,3100,106,0,16.0,2.0,18
34,138895,Photo,1,12,2,3,0.0,3766,7149,298,260,431,5782,2938,244,2,56.0,17.0,75
39,138895,Photo,1,12,7,3,0.0,3290,6085,306,284,402,4986,2584,247,1,44.0,14.0,59
42,138353,Photo,1,12,5,10,0.0,7268,13989,2087,2079,12074,13544,7096,1975,7,26.0,3.0,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,92186,Photo,3,2,7,2,1.0,153536,497910,1713,1633,2493,8907,5696,593,8,134.0,34.0,176
473,91116,Photo,3,2,2,4,1.0,7132,12060,1004,944,1226,8294,4736,576,4,136.0,42.0,182
475,86909,Photo,3,1,6,16,1.0,5754,9238,1179,1143,1452,6101,3546,420,0,65.0,19.0,84
491,85979,Photo,3,1,6,3,1.0,6184,10228,956,901,1140,6085,3502,437,1,105.0,46.0,152
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [22]:
fb2

     Type  Paid    like  Age Name
0   Photo   0.0    79.0   22  abc
1  Status   0.0   130.0   23  bgh
2   Photo   0.0    66.0   23  bdg
3   Photo   1.0  1572.0   25  dgd
4   Photo   0.0   325.0   26  kvd
5  Status   0.0   152.0   28  gdg
6   Photo   1.0   249.0   23  wer
7   Photo   1.0   325.0   21  tri

In [23]:
fb_transpose=fb2.T

In [24]:
fb_transpose

          0       1      2       3      4       5      6      7
Type  Photo  Status  Photo   Photo  Photo  Status  Photo  Photo
Paid    0.0     0.0    0.0     1.0    0.0     0.0    1.0    1.0
like   79.0   130.0   66.0  1572.0  325.0   152.0  249.0  325.0
Age      22      23     23      25     26      28     23     21
Name    abc     bgh    bdg     dgd    kvd     gdg    wer    tri

In [25]:
fb.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,5280,6184,45920,8412,5400,4684,3480,3778,4156,4188
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,8703,10228,5808,13960,9218,7536,6229,7216,7564,7292
Lifetime Engaged Users,178,1457,177,2211,671,1191,481,537,1530,280,...,951,956,753,1179,810,733,537,625,626,564
Lifetime Post Consumers,109,1361,113,790,410,1073,265,232,1407,183,...,911,901,655,1111,756,708,508,572,574,524
Lifetime Post Consumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1237,1140,763,1632,1003,985,687,795,832,743
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,5757,6085,15766,8632,5654,4750,3961,4742,4534,3861
Lifetime Post reach by people who like your Page,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,3300,3502,10720,5348,3230,2876,2104,2388,2452,2200
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386,396,1016,379,422,1250,199,...,431,437,220,699,422,392,301,363,370,316
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119

In [26]:
fb.shape

(500, 19)